{
    "version": 3,
    "serial": 0,
    "lineage": "2f310053-2634-468a-86bf-4260cfe10511",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "daveandjake-remote-state",
            "key": "state-consul",
            "region": "eu-west-1"
        },
        "hash": 8265275774838422032
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
