{
    "version": 3,
    "serial": 0,
    "lineage": "2c0768cd-fbb2-4658-8f3f-a04b8ac30442",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "daveandjake-remote-state",
            "key": "dave",
            "region": "eu-west-1"
        },
        "hash": 7414481393675790073
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
