{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Environment Manager Events",
  "Resources": {
    "EnvironmentManagerEventsAdminRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "EnvironmentManagerEventsCloudWatchPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents",
                    "logs:DescribeLogStreams"
                  ],
                  "Resource": [
                    "arn:aws:logs:*:*:*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "EnvironmentManagerConfigurationChangeEventTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "EnvironmentManagerConfigurationChangeEventTopic",
        "TopicName": "EnvironmentManagerConfigurationChange"
      }
    },
    "EnvironmentManagerConfigurationChangeAuditLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": "../../lambda/packages/EnvironmentManagerConfigurationChangeAudit.zip",
        "Description": "Lambda to record Configuration Change events.",
        "FunctionName": "EnvironmentManagerConfigurationChangeAuditSubscription",
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "Role": {
          "Fn::GetAtt": [
            "EnvironmentManagerEventsAdminRole",
            "Arn"
          ]
        }
      }
    },
    "EnvironmentManagerConfigurationChangeAuditLambdaSubscription": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Endpoint": {
          "Fn::GetAtt": [
            "EnvironmentManagerConfigurationChangeAuditLambda",
            "Arn"
          ]
        },
        "Protocol": "lambda",
        "TopicArn": {
          "Ref": "EnvironmentManagerConfigurationChangeEventTopic"
        }
      }
    },
    "EnvironmentManagerOperationsChangeEventTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "EnvironmentManagerOperationsChangeEventTopic",
        "TopicName": "EnvironmentManagerOperationsChange"
      }
    },
    "EnvironmentManagerOperationsChangeAuditLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": "../../lambda/packages/EnvironmentManagerOperationsChangeAudit.zip",
        "Description": "Lambda to record Operations Change events.",
        "FunctionName": "EnvironmentManagerOperationsChangeAuditSubscription",
        "Handler": "index.handler",
        "Runtime": "nodejs4.3",
        "Role": {
          "Fn::GetAtt": [
            "EnvironmentManagerEventsAdminRole",
            "Arn"
          ]
        }
      }
    },
    "EnvironmentManagerOperationsChangeAuditLambdaSubscription": {
      "Type": "AWS::SNS::Subscription",
      "Properties": {
        "Endpoint": {
          "Fn::GetAtt": [
            "EnvironmentManagerOperationsChangeAuditLambda",
            "Arn"
          ]
        },
        "Protocol": "lambda",
        "TopicArn": {
          "Ref": "EnvironmentManagerOperationsChangeEventTopic"
        }
      }
    }
  }
}