{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 5,
    "lineage": "aec7817c-2507-4969-ad85-e32aafc6bb00",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.every_five_minutes": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "every-five-minutes",
                        "attributes": {
                            "arn": "arn:aws:events:eu-west-1:886983751479:rule/every-five-minutes",
                            "description": "Fires every five minutes",
                            "id": "every-five-minutes",
                            "is_enabled": "true",
                            "name": "every-five-minutes",
                            "role_arn": "",
                            "schedule_expression": "rate(5 minutes)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_event_target.check_foo_every_five_minutes": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.every_five_minutes",
                        "aws_lambda_function.upstream_cleaner"
                    ],
                    "primary": {
                        "id": "every-five-minutes-check_foo",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:886983751479:function:em_upstream_cleaner",
                            "id": "every-five-minutes-check_foo",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "every-five-minutes",
                            "target_id": "check_foo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.upstream_cleaner": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "upstream_cleaner",
                        "attributes": {
                            "arn": "arn:aws:iam::886983751479:role/upstream_cleaner",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-15T11:13:17Z",
                            "force_detach_policies": "false",
                            "id": "upstream_cleaner",
                            "name": "upstream_cleaner",
                            "path": "/",
                            "unique_id": "AROAIDASTG24TDSTUSY5A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.upstream_cleaner": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.upstream_cleaner"
                    ],
                    "primary": {
                        "id": "em_upstream_cleaner",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:886983751479:function:em_upstream_cleaner",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.TABLE_NAME": "c50-InfraConfigLBUpstream",
                            "filename": "lambda.zip",
                            "function_name": "em_upstream_cleaner",
                            "handler": "exports.handler",
                            "id": "em_upstream_cleaner",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:886983751479:function:em_upstream_cleaner/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-09-15T13:44:58.494+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:886983751479:function:em_upstream_cleaner:$LATEST",
                            "role": "arn:aws:iam::886983751479:role/upstream_cleaner",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "bnvNgHZH077o/9y0mlK2bsOiGQ9cNFsqMfpmhdedTqc=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.allow_cloudwatch_to_call_check_foo": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.every_five_minutes",
                        "aws_lambda_function.upstream_cleaner"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "em_upstream_cleaner",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:eu-west-1:886983751479:rule/every-five-minutes",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
